# XamarinFormsChatApp

./: .gitattributes  .gitignore  ChatApp.sln  readme.md
ChatApp.API/: ChatApp.API.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
ChatApp.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ChatApp.API/Controllers/: HomeController.cs  stuffsController.cs
ChatApp.API/Hubs/: ChatHub.cs
ChatApp.API/Models/: ChatAppAPIContext.cs
ChatApp.API/Properties/: AssemblyInfo.cs
ChatApp.API/Views/: Web.config
ChatApp.API/Views/Home/: Index.cshtml  index.cshtml
ChatApp.API/Views/stuffs/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
ChatApp.Shared/: ChatApp.Shared.csproj
ChatApp.Shared/Models/: AdminPerson.cs  BasePerson.cs  Message.cs  UserPerson.cs  stuff.cs
ChatApp.Shared/Properties/: AssemblyInfo.cs
ChatApp/ChatApp/: App.xaml  App.xaml.cs  ChatApp.csproj  MainPage.xaml  MainPage.xaml.cs
ChatApp/ChatApp.Android/: ChatApp.Android.csproj  MainActivity.cs
ChatApp/ChatApp.UWP/: App.xaml  App.xaml.cs  ChatApp.UWP.csproj  MainPage.xaml  Package.appxmanifest
ChatApp/ChatApp.iOS/: ChatApp.iOS.csproj  Info.plist
ChatApp/ChatApp/Services/: AdminServices.cs  ChatClientService.cs  UserService.cs  UserServices.cs
ChatApp/ChatApp/ViewModels/: AdminLoginPageViewModel.cs  MainPageViewModel.cs
ChatApp/ChatApp/Views/: AdminChatListPage.xaml  AdminChatListPage.xaml.cs  AdminChatPage.xaml  AdminChatPage.xaml.cs  AdminLoginPage.xaml  AdminLoginPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+3 files in other folders)
